is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula02_classe_objeto_construtor_metodos
build_property.ProjectDir = d:\Arquivos Ulbra\3º Semestre\Programação Orientada a Objetos\Aula02_classe_objeto_construtor_metodos\
